{
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.wordWrap": "on",
    "editor.largeFileOptimizations": false,
    "editor.wordWrapColumn": 120,
    "redhat.telemetry.enabled": false,
    "editor.scrollbar.horizontal": "visible",
    "editor.scrollbar.verticalScrollbarSize": 3,
    "editor.fontFamily": "'JetBrains Mono NL', Menlo, Monaco, 'Courier New', monospace",
    "editor.guides.bracketPairs": true,
    "workbench.activityBar.location": "top",
    "editor.fontSize": 11,
    "ansible.lightspeed.suggestions.enabled": false
}
